# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-03                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun Dec 26 20:40:43 UTC 2021

Basic System Information:
---------------------------------
Processor  : Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
CPU cores  : 1 @ 2300.038 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 987.5 MiB
Swap       : 0.0 KiB
Disk       : 39.3 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 6.32 MB/s     (1.5k) | 68.92 MB/s    (1.0k)
Write      | 6.32 MB/s     (1.5k) | 69.32 MB/s    (1.0k)
Total      | 12.64 MB/s    (3.1k) | 138.25 MB/s   (2.1k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 65.76 MB/s     (128) | 65.13 MB/s      (63)
Write      | 69.17 MB/s     (135) | 69.90 MB/s      (68)
Total      | 134.93 MB/s    (263) | 135.04 MB/s    (131)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 972 Mbits/sec   | 620 Mbits/sec
Online.net      | Paris, FR (10G)           | 774 Mbits/sec   | 658 Mbits/sec
WorldStream     | The Netherlands (10G)     | busy            | 560 Mbits/sec
WebHorizon      | Singapore (1G)            | 307 Mbits/sec   | 308 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.04 Gbits/sec  | 1.04 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 1.02 Gbits/sec  | 894 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 933 Mbits/sec   | 531 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 122 Mbits/sec   | 254 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 619 Mbits/sec   | 598 Mbits/sec
Online.net      | Paris, FR (10G)           | 750 Mbits/sec   | 419 Mbits/sec
WorldStream     | The Netherlands (10G)     | 945 Mbits/sec   | 501 Mbits/sec
WebHorizon      | Singapore (1G)            | 312 Mbits/sec   | 292 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.03 Gbits/sec  | 1.03 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 988 Mbits/sec   | 502 Mbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 714
Multi Core      | 718
Full Test       | https://browser.geekbench.com/v5/cpu/11830531
