# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-12-28                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Thu 03 Feb 2022 04:53:01 AM UTC

Basic System Information:
---------------------------------
Processor  : Intel Xeon Processor (Skylake, IBRS)
CPU cores  : 2 @ 2100.000 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 3.7 GiB
Swap       : 0.0 KiB
Disk       : 18.9 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 128.07 MB/s  (32.0k) | 1.50 GB/s    (23.5k)
Write      | 128.41 MB/s  (32.1k) | 1.51 GB/s    (23.6k)
Total      | 256.48 MB/s  (64.1k) | 3.02 GB/s    (47.2k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 1.42 GB/s     (2.7k) | 1.31 GB/s     (1.2k)
Write      | 1.49 GB/s     (2.9k) | 1.40 GB/s     (1.3k)
Total      | 2.92 GB/s     (5.7k) | 2.72 GB/s     (2.6k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 3.42 Gbits/sec  | 5.74 Gbits/sec
Online.net      | Paris, FR (10G)           | 8.17 Gbits/sec  | 4.90 Gbits/sec
WorldStream     | The Netherlands (10G)     | 8.25 Gbits/sec  | 5.00 Gbits/sec
WebHorizon      | Singapore (400M)          | 251 Mbits/sec   | 500 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.84 Gbits/sec  | 2.06 Gbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 752 Mbits/sec   | 1.66 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 756 Mbits/sec   | 1.09 Gbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 478 Mbits/sec   | 336 Mbits/sec

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 5.30 Gbits/sec  | 7.49 Gbits/sec
Online.net      | Paris, FR (10G)           | 7.92 Gbits/sec  | 6.01 Gbits/sec
WorldStream     | The Netherlands (10G)     | 10.2 Gbits/sec  | 4.18 Gbits/sec
WebHorizon      | Singapore (400M)          | 143 Mbits/sec   | 432 Mbits/sec
Clouvider       | NYC, NY, US (10G)         | 1.78 Gbits/sec  | 2.14 Gbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 1.02 Gbits/sec  | 1.10 Gbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 736
Multi Core      | 1388
Full Test       | https://browser.geekbench.com/v5/cpu/12556808
