# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2021-10-09                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sun 28 Nov 2021 03:30:10 PM EST

Basic System Information:
---------------------------------
Processor  : Intel(R) Xeon(R) CPU           W3565  @ 3.20GHz
CPU cores  : 8 @ 1640.806 MHz
AES-NI     : ❌ Disabled
VM-x/AMD-V : ✔ Enabled
RAM        : 5.8 GiB
Swap       : 976.0 MiB
Disk       : 227.3 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 298.00 KB/s     (74) | 4.46 MB/s       (69)
Write      | 314.00 KB/s     (78) | 4.73 MB/s       (73)
Total      | 612.00 KB/s    (152) | 9.19 MB/s      (142)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 19.50 MB/s      (38) | 25.82 MB/s      (25)
Write      | 21.20 MB/s      (41) | 28.51 MB/s      (27)
Total      | 40.70 MB/s      (79) | 54.34 MB/s      (52)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed
                |                           |                 |
Clouvider       | London, UK (10G)          | 11.5 Mbits/sec  | 56.4 Mbits/sec
Online.net      | Paris, FR (10G)           | 10.8 Mbits/sec  | 40.7 Mbits/sec
WorldStream     | The Netherlands (10G)     | busy            | busy
WebHorizon      | Singapore (1G)            | busy            | busy
Clouvider       | NYC, NY, US (10G)         | 11.6 Mbits/sec  | 71.2 Mbits/sec
Velocity Online | Tallahassee, FL, US (10G) | 10.9 Mbits/sec  | 60.4 Mbits/sec
Clouvider       | Los Angeles, CA, US (10G) | 11.5 Mbits/sec  | 62.6 Mbits/sec
Iveloz Telecom  | Sao Paulo, BR (2G)        | 10.9 Mbits/sec  | 49.6 Mbits/sec

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 648
Multi Core      | 2596
Full Test       | https://browser.geekbench.com/v5/cpu/11301365
